\relax 
\citation{book:chorin}
\citation{book:chorin}
\citation{book:chorin}
\citation{book:chorin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Deriving equations of motion for point vortices}}{1}}
\newlabel{eqn:continuity}{{1.1}{1}}
\newlabel{eqn:vorticity}{{1.3}{1}}
\citation{book:newton}
\citation{book:chorin}
\newlabel{eqn:poisson}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Point vortex dynamics}}{2}}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{book:chorin}{1}
\bibcite{book:newton}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{20.44434pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Equations of motion in different geometries}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
